name: "20200403141819_Widerface-RetinaFace_mb_640_negscope-0_epoch_4"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 640
input_dim: 640
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv_blob1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv_blob1"
  top: "batch_norm_blob1"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "batch_norm_blob1"
  top: "batch_norm_blob1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "batch_norm_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv_blob2"
  top: "batch_norm_blob2"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "batch_norm_blob2"
  top: "batch_norm_blob2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "batch_norm_blob2"
  top: "relu_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv_blob3"
  top: "batch_norm_blob3"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "batch_norm_blob3"
  top: "batch_norm_blob3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "batch_norm_blob3"
  top: "relu_blob3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv_blob4"
  top: "batch_norm_blob4"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "batch_norm_blob4"
  top: "batch_norm_blob4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "batch_norm_blob4"
  top: "relu_blob4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob5"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv_blob5"
  top: "batch_norm_blob5"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "batch_norm_blob5"
  top: "batch_norm_blob5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "batch_norm_blob5"
  top: "relu_blob5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob5"
  top: "conv_blob6"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv_blob6"
  top: "batch_norm_blob6"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "batch_norm_blob6"
  top: "batch_norm_blob6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "batch_norm_blob6"
  top: "relu_blob6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob7"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv_blob7"
  top: "batch_norm_blob7"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "batch_norm_blob7"
  top: "batch_norm_blob7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "batch_norm_blob7"
  top: "relu_blob7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob8"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv_blob8"
  top: "batch_norm_blob8"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "batch_norm_blob8"
  top: "batch_norm_blob8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "batch_norm_blob8"
  top: "relu_blob8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv_blob9"
  top: "batch_norm_blob9"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "batch_norm_blob9"
  top: "batch_norm_blob9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "batch_norm_blob9"
  top: "relu_blob9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob10"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv_blob10"
  top: "batch_norm_blob10"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "batch_norm_blob10"
  top: "batch_norm_blob10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "batch_norm_blob10"
  top: "relu_blob10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob11"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv_blob11"
  top: "batch_norm_blob11"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "batch_norm_blob11"
  top: "batch_norm_blob11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "batch_norm_blob11"
  top: "relu_blob11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob12"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv_blob12"
  top: "batch_norm_blob12"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "batch_norm_blob12"
  top: "batch_norm_blob12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "batch_norm_blob12"
  top: "relu_blob12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu_blob12"
  top: "conv_blob13"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv_blob13"
  top: "batch_norm_blob13"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "batch_norm_blob13"
  top: "batch_norm_blob13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "batch_norm_blob13"
  top: "relu_blob13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob14"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv_blob14"
  top: "batch_norm_blob14"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "batch_norm_blob14"
  top: "batch_norm_blob14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "batch_norm_blob14"
  top: "relu_blob14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu_blob14"
  top: "conv_blob15"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv_blob15"
  top: "batch_norm_blob15"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "batch_norm_blob15"
  top: "batch_norm_blob15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "batch_norm_blob15"
  top: "relu_blob15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob16"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv_blob16"
  top: "batch_norm_blob16"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "batch_norm_blob16"
  top: "batch_norm_blob16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "batch_norm_blob16"
  top: "relu_blob16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob17"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv_blob17"
  top: "batch_norm_blob17"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "batch_norm_blob17"
  top: "batch_norm_blob17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "batch_norm_blob17"
  top: "relu_blob17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob18"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv_blob18"
  top: "batch_norm_blob18"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "batch_norm_blob18"
  top: "batch_norm_blob18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "batch_norm_blob18"
  top: "relu_blob18"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob19"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv_blob19"
  top: "batch_norm_blob19"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "batch_norm_blob19"
  top: "batch_norm_blob19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "batch_norm_blob19"
  top: "relu_blob19"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob20"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv_blob20"
  top: "batch_norm_blob20"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "batch_norm_blob20"
  top: "batch_norm_blob20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "batch_norm_blob20"
  top: "relu_blob20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob21"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv_blob21"
  top: "batch_norm_blob21"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "batch_norm_blob21"
  top: "batch_norm_blob21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "batch_norm_blob21"
  top: "relu_blob21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob22"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv_blob22"
  top: "batch_norm_blob22"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "batch_norm_blob22"
  top: "batch_norm_blob22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "batch_norm_blob22"
  top: "relu_blob22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu_blob22"
  top: "conv_blob23"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv_blob23"
  top: "batch_norm_blob23"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "batch_norm_blob23"
  top: "batch_norm_blob23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "batch_norm_blob23"
  top: "relu_blob23"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob23"
  top: "conv_blob24"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv_blob24"
  top: "batch_norm_blob24"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "batch_norm_blob24"
  top: "batch_norm_blob24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "batch_norm_blob24"
  top: "relu_blob24"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "relu_blob24"
  top: "conv_blob25"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv_blob25"
  top: "batch_norm_blob25"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "batch_norm_blob25"
  top: "batch_norm_blob25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "batch_norm_blob25"
  top: "relu_blob25"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu_blob25"
  top: "conv_blob26"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv_blob26"
  top: "batch_norm_blob26"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "batch_norm_blob26"
  top: "batch_norm_blob26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "batch_norm_blob26"
  top: "relu_blob26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob27"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv_blob27"
  top: "batch_norm_blob27"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "batch_norm_blob27"
  top: "batch_norm_blob27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "batch_norm_blob27"
  top: "relu_blob27"
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob28"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv_blob28"
  top: "batch_norm_blob28"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "batch_norm_blob28"
  top: "batch_norm_blob28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "batch_norm_blob28"
  top: "relu_blob28"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob23"
  top: "conv_blob29"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv_blob29"
  top: "batch_norm_blob29"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "batch_norm_blob29"
  top: "batch_norm_blob29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "batch_norm_blob29"
  top: "relu_blob29"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob27"
  top: "conv_blob30"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv_blob30"
  top: "batch_norm_blob30"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "batch_norm_blob30"
  top: "batch_norm_blob30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "batch_norm_blob30"
  top: "relu_blob30"
}
layer {
  name: "conv_transpose1"
  type: "Deconvolution"
  bottom: "relu_blob30"
  top: "conv_transpose_blob1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "crop1"
  type: "Crop"
  bottom: "conv_transpose_blob1"
  bottom: "relu_blob29"
  top: "crop1"
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "relu_blob29"
  bottom: "crop1"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "add_blob1"
  top: "conv_blob31"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv_blob31"
  top: "batch_norm_blob31"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "batch_norm_blob31"
  top: "batch_norm_blob31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "batch_norm_blob31"
  top: "relu_blob31"
}
layer {
  name: "conv_transpose2"
  type: "Deconvolution"
  bottom: "relu_blob31"
  top: "conv_transpose_blob2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "crop2"
  type: "Crop"
  bottom: "conv_transpose_blob2"
  bottom: "relu_blob28"
  top: "crop2"
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "relu_blob28"
  bottom: "crop2"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "add_blob2"
  top: "conv_blob32"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv_blob32"
  top: "batch_norm_blob32"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "batch_norm_blob32"
  top: "batch_norm_blob32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "batch_norm_blob32"
  top: "relu_blob32"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "relu_blob32"
  top: "conv_blob33"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv_blob33"
  top: "batch_norm_blob33"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "batch_norm_blob33"
  top: "batch_norm_blob33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "relu_blob32"
  top: "conv_blob34"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv_blob34"
  top: "batch_norm_blob34"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "batch_norm_blob34"
  top: "batch_norm_blob34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "batch_norm_blob34"
  top: "relu_blob33"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob35"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv_blob35"
  top: "batch_norm_blob35"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "batch_norm_blob35"
  top: "batch_norm_blob35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob36"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv_blob36"
  top: "batch_norm_blob36"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "batch_norm_blob36"
  top: "batch_norm_blob36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "batch_norm_blob36"
  top: "relu_blob34"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu_blob34"
  top: "conv_blob37"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv_blob37"
  top: "batch_norm_blob37"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "batch_norm_blob37"
  top: "batch_norm_blob37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "batch_norm_blob33"
  bottom: "batch_norm_blob35"
  bottom: "batch_norm_blob37"
  top: "cat_blob1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "cat_blob1"
  top: "relu_blob35"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob38"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv_blob38"
  top: "batch_norm_blob38"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "batch_norm_blob38"
  top: "batch_norm_blob38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob39"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "conv_blob39"
  top: "batch_norm_blob39"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale39"
  type: "Scale"
  bottom: "batch_norm_blob39"
  top: "batch_norm_blob39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "batch_norm_blob39"
  top: "relu_blob36"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu_blob36"
  top: "conv_blob40"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "conv_blob40"
  top: "batch_norm_blob40"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale40"
  type: "Scale"
  bottom: "batch_norm_blob40"
  top: "batch_norm_blob40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "relu_blob36"
  top: "conv_blob41"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "conv_blob41"
  top: "batch_norm_blob41"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale41"
  type: "Scale"
  bottom: "batch_norm_blob41"
  top: "batch_norm_blob41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "batch_norm_blob41"
  top: "relu_blob37"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob37"
  top: "conv_blob42"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "conv_blob42"
  top: "batch_norm_blob42"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale42"
  type: "Scale"
  bottom: "batch_norm_blob42"
  top: "batch_norm_blob42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "batch_norm_blob38"
  bottom: "batch_norm_blob40"
  bottom: "batch_norm_blob42"
  top: "cat_blob2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "cat_blob2"
  top: "relu_blob38"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "relu_blob30"
  top: "conv_blob43"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "conv_blob43"
  top: "batch_norm_blob43"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale43"
  type: "Scale"
  bottom: "batch_norm_blob43"
  top: "batch_norm_blob43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu_blob30"
  top: "conv_blob44"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "conv_blob44"
  top: "batch_norm_blob44"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale44"
  type: "Scale"
  bottom: "batch_norm_blob44"
  top: "batch_norm_blob44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "batch_norm_blob44"
  top: "relu_blob39"
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob45"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "conv_blob45"
  top: "batch_norm_blob45"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale45"
  type: "Scale"
  bottom: "batch_norm_blob45"
  top: "batch_norm_blob45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob46"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "conv_blob46"
  top: "batch_norm_blob46"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale46"
  type: "Scale"
  bottom: "batch_norm_blob46"
  top: "batch_norm_blob46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "batch_norm_blob46"
  top: "relu_blob40"
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "relu_blob40"
  top: "conv_blob47"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "conv_blob47"
  top: "batch_norm_blob47"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale47"
  type: "Scale"
  bottom: "batch_norm_blob47"
  top: "batch_norm_blob47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "cat3"
  type: "Concat"
  bottom: "batch_norm_blob43"
  bottom: "batch_norm_blob45"
  bottom: "batch_norm_blob47"
  top: "cat_blob3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "cat_blob3"
  top: "relu_blob41"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "relu_blob35"
  top: "conv_blob48"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "relu_blob35"
  top: "conv_blob49"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "relu_blob38"
  top: "conv_blob50"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "relu_blob38"
  top: "conv_blob51"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu_blob41"
  top: "conv_blob52"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "relu_blob41"
  top: "conv_blob53"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
############ prior box ###########

layer {
  name: "conv4_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "conv_blob48"
  top: "conv4_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv4_3_norm_mbox_loc_perm"
  top: "conv4_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "conv_blob49"
  top: "conv4_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv4_3_norm_mbox_conf_perm"
  top: "conv4_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu_blob35"
  bottom: "data"
  top: "conv4_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    min_size: 32.0
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8.0
    offset: 0.5
  }
}

layer {
  name: "conv5_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "conv_blob50"
  top: "conv5_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv5_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv5_3_norm_mbox_loc_perm"
  top: "conv5_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv5_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "conv_blob51"
  top: "conv5_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv5_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv5_3_norm_mbox_conf_perm"
  top: "conv5_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv5_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu_blob38"
  bottom: "data"
  top: "conv5_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    min_size: 128.0
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16.0
    offset: 0.5
  }
}

layer {
  name: "conv6_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "conv_blob52"
  top: "conv6_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv6_3_norm_mbox_loc_perm"
  top: "conv6_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "conv_blob53"
  top: "conv6_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv6_3_norm_mbox_conf_perm"
  top: "conv6_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu_blob41"
  bottom: "data"
  top: "conv6_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    min_size: 512.0
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32.0
    offset: 0.5
  }
}

########################################################
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_loc_flat"
  bottom: "conv5_3_norm_mbox_loc_flat"
  bottom: "conv6_3_norm_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_conf_flat"
  bottom: "conv5_3_norm_mbox_conf_flat"
  bottom: "conv6_3_norm_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_priorbox"
  bottom: "conv5_3_norm_mbox_priorbox"
  bottom: "conv6_3_norm_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.3
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.1
  }
}
